<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyverse.ai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📚 Studyverse.ai</h1>
        <p>Your 1-in-a-trillion study companion</p>
    </header>

    <main>
        <section class="features">
            <h2>Our Features</h2>
            <ul>
                <li>Flashcards & Quizzes</li>
                <li>Study Timer & Schedule</li>
                <li>Sticky Notes & Study Games</li>
                <li>Parental Control</li>
                <li>Exam Reminders with Special Effects</li>
                <li>AI Robot Teacher Reminders</li>
            </ul>
        </section>

        <section class="coming-soon">
            <h2>🚀 Coming Soon</h2>
            <p>We’re building the ultimate AI-powered study platform for students worldwide.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Studyverse.ai</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>