body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #4f46e5, #9333ea);
    color: white;
    text-align: center;
}

header {
    padding: 20px;
    background: rgba(0,0,0,0.3);
}

h1 {
    font-size: 2.5rem;
}

.features {
    background: rgba(255,255,255,0.1);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 5px 0;
}

.coming-soon {
    padding: 20px;
    margin: 20px;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
}

footer {
    padding: 10px;
    background: rgba(0,0,0,0.3);
}